<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>使用HEXO搭建个人博客(windows) | AutoMan</title><meta name="keywords" content="HEXO 教程"><meta name="author" content="AutoMan"><meta name="copyright" content="AutoMan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1 所需工具node.js下载网址: https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;    git下载网址： https:&#x2F;&#x2F;git-scm.com&#x2F;downloads    Typora 用于编辑你的博文内容 github账户 https:&#x2F;&#x2F;github.com&#x2F;  tips:  记住你的账">
<meta property="og:type" content="article">
<meta property="og:title" content="使用HEXO搭建个人博客(windows)">
<meta property="og:url" content="http://example.com/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="AutoMan">
<meta property="og:description" content="1 所需工具node.js下载网址: https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;    git下载网址： https:&#x2F;&#x2F;git-scm.com&#x2F;downloads    Typora 用于编辑你的博文内容 github账户 https:&#x2F;&#x2F;github.com&#x2F;  tips:  记住你的账">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/21/ZfIz8Wv2GXmBtEK.jpg">
<meta property="article:published_time" content="2021-04-20T02:41:41.000Z">
<meta property="article:modified_time" content="2021-04-21T14:05:54.839Z">
<meta property="article:author" content="AutoMan">
<meta property="article:tag" content="HEXO 教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/21/ZfIz8Wv2GXmBtEK.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-21 22:05:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://i.loli.net/2021/04/21/dw8iNytHCXbSLKj.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%85%B3%E4%BA%8E"><i class="fa-fw /about/"></i><span> 0</span></a></li><li><a class="site-page child" href="/myself"><i class="fa-fw /myself/"></i><span> 1</span></a></li><li><a class="site-page child" href="/butterfly%E4%B8%BB%E9%A2%98"><i class="fa-fw https://github.com/jerryc127/hexo-theme-butterfly/"></i><span> 2</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2021/04/21/ZfIz8Wv2GXmBtEK.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">AutoMan</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%85%B3%E4%BA%8E"><i class="fa-fw /about/"></i><span> 0</span></a></li><li><a class="site-page child" href="/myself"><i class="fa-fw /myself/"></i><span> 1</span></a></li><li><a class="site-page child" href="/butterfly%E4%B8%BB%E9%A2%98"><i class="fa-fw https://github.com/jerryc127/hexo-theme-butterfly/"></i><span> 2</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用HEXO搭建个人博客(windows)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-20T02:41:41.000Z" title="发表于 2021-04-20 10:41:41">2021-04-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-21T14:05:54.839Z" title="更新于 2021-04-21 22:05:54">2021-04-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="使用HEXO搭建个人博客(windows)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="1-所需工具"><a href="#1-所需工具" class="headerlink" title="1 所需工具"></a>1 所需工具</h4><h4 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h4><p>下载网址:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;</span><br></pre></td></tr></table></figure>



<h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><p>下载网址：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https:&#x2F;&#x2F;git-scm.com&#x2F;downloads</span><br></pre></td></tr></table></figure>



<p><strong>Typora</strong></p>
<p>用于编辑你的博文内容</p>
<p><strong>github账户</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;</span><br></pre></td></tr></table></figure>

<p>tips:  记住你的账号和密码</p>
<h4 id="校验是否安装成功"><a href="#校验是否安装成功" class="headerlink" title="校验是否安装成功"></a>校验是否安装成功</h4><p>以上二个工具下载完成后直接安装然后打开 <strong>cmd</strong> </p>
<p>分别运行<strong>node -v</strong> 和 <strong>npm-v</strong> 看是否出现版本，如果出现则证明<strong>node</strong>安装成功</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/node.png" alt="node"></p>
<h4 id="2安装cnpm淘宝镜像"><a href="#2安装cnpm淘宝镜像" class="headerlink" title="2安装cnpm淘宝镜像"></a>2安装cnpm淘宝镜像</h4><p>由于<strong>npm</strong>包管理器在国内下载速度很慢，所以我们可以安装一个淘宝镜像</p>
<p>运行 </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>在 <strong>cmd</strong>下运行<strong>cnpm</strong>看是否出现相应指令</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/cnpm.png" alt="cnpm"></p>
<p>这样就可以用<strong>cnpm</strong>代替<strong>npm</strong>指令</p>
<h4 id="3-安装hexo框架"><a href="#3-安装hexo框架" class="headerlink" title="3 安装hexo框架"></a>3 安装hexo框架</h4><p>运行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>进行全局安装，安装后用<strong>hexo-v</strong>版本号，出现则表示安装成功</p>
<h4 id="4-使用hexo-init初始化博客"><a href="#4-使用hexo-init初始化博客" class="headerlink" title="4 使用hexo init初始化博客"></a>4 使用hexo init初始化博客</h4><p>1、新建一个文件夹<strong>blog</strong>（名字随便取），等会所有博客的内容会全部在这个文件夹下面</p>
<p>2、进入这个文件夹，然后打开 <strong>git hash</strong>运行 <strong>hexo init</strong>命令开始初始化博客项目</p>
<p>3、运行 <strong>hexo s</strong> 启动预览你的博客，命令完成后会出现 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 端口，直接ctrl  +  鼠标左键在浏览器中打开，那么到目前为止，博客的初步搭建就完成了</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2.png" alt="博客页面"></p>
<h4 id="5-新建博文"><a href="#5-新建博文" class="headerlink" title="5 新建博文"></a>5 新建博文</h4><p>1、在 blog目录下打开 <strong>git hash</strong>运行 **hexo n “博文名称”**，那么在你的 source/_posts目录下就有你创建的博文了，你可以使用文本编译器去编辑你的博文，推荐大家使用 Typora</p>
<p>2、退回到blog目录下</p>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>目前只是本地使用，所以你的博客只能在你的电脑访问，那么要想远程访问我们就必须部署到云端， 我们接下来要将博客部署到github上，所以你必须要创建一个github账户</p>
<h4 id="6-将博客部署到GitHub上"><a href="#6-将博客部署到GitHub上" class="headerlink" title="6 将博客部署到GitHub上"></a>6 将博客部署到GitHub上</h4><p>1、创建一个新的仓库</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/%E4%BB%93%E5%BA%93.png" alt="仓库"></p>
<p>注意：你的仓库名必须是 <strong>你的用户名.github.io</strong>，然后直接点击创建，仓库即创建完成</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png" alt="创建仓库"></p>
<p>2、在 blog 目录下安装 <strong>git</strong> 部署插件</p>
<p>运行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>



<p>3、配置  <strong>_config.yml</strong>  文件</p>
<p>打开 blog 目录下的 <strong>_config.yml</strong> 文件，在文件最底部配置</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/%E6%9B%B4%E6%94%B9%E5%8F%82%E6%95%B0.png" alt="更改参数"></p>
<p>注意： 每个冒号后面必须有一个空格</p>
<p>4、部署到 <strong>github</strong></p>
<p>在blog目录下运行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>部署是会弹出GitHub UI  界面，你需要输入你的用户名和密码，成功后去你的仓库刷新，会看到你部署的博客文件，在网址栏复制你的  <strong>用户名.github.io</strong> 你就可以实现远端访问了</p>
<p><a target="_blank" rel="noopener" href="https://effort-1.github.io/2021/04/21/%E8%AE%A9git%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81/">git 如何保存用户名和密码</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">AutoMan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">http://example.com/2021/04/20/我的第一篇博客文章/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">AutoMan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HEXO-%E6%95%99%E7%A8%8B/">HEXO 教程</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/04/21/ZfIz8Wv2GXmBtEK.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/21/%E8%AE%A9git%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">让git保存用户名和密码</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/19/hello-world/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://i.loli.net/2021/04/21/dw8iNytHCXbSLKj.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">AutoMan</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Effort-1/Effort-1.github.io"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">1 所需工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#node-js"><span class="toc-number">2.</span> <span class="toc-text">node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git"><span class="toc-number">3.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8C%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">4.</span> <span class="toc-text">校验是否安装成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%AE%89%E8%A3%85cnpm%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F"><span class="toc-number">5.</span> <span class="toc-text">2安装cnpm淘宝镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">6.</span> <span class="toc-text">3 安装hexo框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8hexo-init%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">7.</span> <span class="toc-text">4 使用hexo init初始化博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%96%B0%E5%BB%BA%E5%8D%9A%E6%96%87"><span class="toc-number">8.</span> <span class="toc-text">5 新建博文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0GitHub%E4%B8%8A"><span class="toc-number">9.</span> <span class="toc-text">6 将博客部署到GitHub上</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/21/%E8%A7%A3%E5%86%B3%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%B8%8D%E5%87%BA%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决博客图片加载不出来的问题"><img data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决博客图片加载不出来的问题"/></a><div class="content"><a class="title" href="/2021/04/21/%E8%A7%A3%E5%86%B3%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%B8%8D%E5%87%BA%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决博客图片加载不出来的问题">解决博客图片加载不出来的问题</a><time datetime="2021-04-21T09:06:39.000Z" title="发表于 2021-04-21 17:06:39">2021-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/21/%E8%AE%A9git%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81/" title="让git保存用户名和密码"><img data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="让git保存用户名和密码"/></a><div class="content"><a class="title" href="/2021/04/21/%E8%AE%A9git%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81/" title="让git保存用户名和密码">让git保存用户名和密码</a><time datetime="2021-04-21T08:12:41.000Z" title="发表于 2021-04-21 16:12:41">2021-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" title="使用HEXO搭建个人博客(windows)"><img data-lazy-src="https://i.loli.net/2021/04/21/ZfIz8Wv2GXmBtEK.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用HEXO搭建个人博客(windows)"/></a><div class="content"><a class="title" href="/2021/04/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" title="使用HEXO搭建个人博客(windows)">使用HEXO搭建个人博客(windows)</a><time datetime="2021-04-20T02:41:41.000Z" title="发表于 2021-04-20 10:41:41">2021-04-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/19/hello-world/" title="Hello World"><img data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/04/19/hello-world/" title="Hello World">Hello World</a><time datetime="2021-04-19T15:39:13.585Z" title="发表于 2021-04-19 23:39:13">2021-04-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By AutoMan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>