

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/webfavicon.png">
  <link rel="icon" href="/img/webfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AutoMan">
  <meta name="keywords" content="">
  
    <meta name="description" content="选择器后代选择器(用空格隔开)123456ul ol &amp;#123;	style&amp;#125;.nac a &amp;#123;	&amp;#125;  子类选择器123ul&gt;li	&amp;#123;	style&amp;#125;  并集选择器123div, h2, .nav li &amp;#123;	style&amp;#125;  伪类选择器 为确保生效,按照LVHA的顺序声明  1234a:link 选中未被访问的链接a:visi">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS笔记">
<meta property="og:url" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="AutoMan">
<meta property="og:description" content="选择器后代选择器(用空格隔开)123456ul ol &amp;#123;	style&amp;#125;.nac a &amp;#123;	&amp;#125;  子类选择器123ul&gt;li	&amp;#123;	style&amp;#125;  并集选择器123div, h2, .nav li &amp;#123;	style&amp;#125;  伪类选择器 为确保生效,按照LVHA的顺序声明  1234a:link 选中未被访问的链接a:visi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3858.PNG">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3861.PNG">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3873.PNG">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3879.PNG">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3882.PNG">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3902.PNG">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/Snipaste_2021-05-19_17-50-35.png">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/image-20210519180542247.png">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3929.PNG">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3930.PNG">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3931.PNG">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/image-20210519222701728.png">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/image-20210519223751962.png">
<meta property="og:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/image-20210526164532501.png">
<meta property="article:published_time" content="2021-06-06T06:17:31.000Z">
<meta property="article:modified_time" content="2021-10-30T15:46:21.353Z">
<meta property="article:author" content="AutoMan">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3858.PNG">
  
  
  <title>CSS笔记 - AutoMan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loadinga.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="AutoMan" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>前端の小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSS笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-06 14:17" pubdate>
        2021年6月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS笔记</h1>
            
            <div class="markdown-body">
              <h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><h6 id="后代选择器-用空格隔开"><a href="#后代选择器-用空格隔开" class="headerlink" title="后代选择器(用空格隔开)"></a>后代选择器(用空格隔开)</h6><figure class="highlight html"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs html">ul ol &#123;<br>	style<br>&#125;<br>.nac a &#123;<br>	<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="子类选择器"><a href="#子类选择器" class="headerlink" title="子类选择器"></a>子类选择器</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">ul&gt;li	&#123;<br>	style<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">div, h2, .nav li &#123;<br>	style<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h6><ul>
<li>为确保生效,按照LVHA的顺序声明</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">a:link 选中未被访问的链接<br>a:visited<br>a:hover	选中鼠标滑过的链接<br>a:active<br></code></pre></td></tr></table></figure>

<ul>
<li><h6 id="focus选择器"><a href="#focus选择器" class="headerlink" title="-focus选择器"></a>-focus选择器</h6><ul>
<li>把获得光标的表单元素选取出来 input:focus</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">input:focus &#123;<br>	background-color: red;<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="块级元素-行内元素-行内块元素"><a href="#块级元素-行内元素-行内块元素" class="headerlink" title="块级元素 行内元素  行内块元素"></a>块级元素 行内元素  行内块元素</h3><h6 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h6><ul>
<li>独占一行</li>
<li>可设置宽高及内外边距</li>
<li>默认宽度是容器(父级元素) 的100%</li>
<li>是一个容器及盒子,里面可以放行内或者块级元素</li>
<li>文字类的元素不能使用块级元素 例如p标签里不能放div</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">div<br>h1~h6<br>p<br>ul ol li<br></code></pre></td></tr></table></figure>

<h6 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h6><ul>
<li>相邻行内元素在一行上,一行可以显示多个</li>
<li>宽高设置是无效的</li>
<li>默认宽度就是他本身的宽度</li>
<li>行内元素只能容纳文本或其他行内元素</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html">span<br>a<br>strong<br>b<br>em<br>i<br>del...<br></code></pre></td></tr></table></figure>

<h6 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a>行内块元素</h6><ul>
<li>同时有块元素和行内元素的特点</li>
<li>和相邻行内元素(行内块)在一行上, 但是它们之间会有空白间隙,一行可以显示多个(行内元素特点)</li>
<li>默认宽度就是它本身内容的宽度(行内元素)</li>
<li>高度  行高  外边距  及 内边距 都可以控制</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">img<br>input<br>td<br></code></pre></td></tr></table></figure>

<h6 id="元素的显示模式的转换"><a href="#元素的显示模式的转换" class="headerlink" title="元素的显示模式的转换"></a>元素的显示模式的转换</h6><ul>
<li>比如增加 a 标签的触发范围<ul>
<li><code>display: block;</code>     将行内元素转换为块级元素</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html">a &#123;<br>	width: 150px;<br>	height: 150px;<br>	background-color: red;<br>	display: block;<br>&#125;<br></code></pre></td></tr></table></figure>


<ul>
<li><code>display:inline;</code>  将块元素转换为行内元素</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html">div &#123;<br>	width: 150px;<br>height: 150px;<br>	此时元素被设置为行内元素,设置的宽高属性无效<br>	display: inline;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>display:inline-block;</code>     将元素转换为    行内块元素    </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html">span &#123;<br>	width: 150px;<br>	height: 150px;<br>	display: inline-block;<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="Tips-行内块元素之间会有间隙-有时会导致盒子被挤到下"><a href="#Tips-行内块元素之间会有间隙-有时会导致盒子被挤到下" class="headerlink" title="Tips: 行内块元素之间会有间隙 有时会导致盒子被挤到下"></a>Tips: 行内块元素之间会有间隙 有时会导致盒子被挤到下</h6><h6 id="让文本水平垂直居中的方法"><a href="#让文本水平垂直居中的方法" class="headerlink" title="让文本水平垂直居中的方法"></a>让文本水平垂直居中的方法</h6><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-attribute">text-align</span>: center;			实现文本水平居中<br><span class="hljs-attribute">line-height</span>: height;		将<span class="hljs-attribute">line-height</span>(行高)设置和元素<span class="hljs-attribute">height</span>(高度一样大小 可实现垂直居中)<br></code></pre></td></tr></table></figure>

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><h6 id="引入背景图"><a href="#引入背景图" class="headerlink" title="引入背景图"></a>引入背景图</h6><p><code>background: url();</code></p>
<h6 id="背景平铺"><a href="#背景平铺" class="headerlink" title="背景平铺"></a>背景平铺</h6><ul>
<li>背景可添加颜色, 但是图片会盖住颜色</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">repeat</span>	沿X Y 轴平铺<br><span class="hljs-keyword">no</span>-<span class="hljs-keyword">repeat</span> 不平铺<br><span class="hljs-keyword">repeat</span>-x 沿 X 轴平铺<br><span class="hljs-keyword">repeat</span>-y 沿 Y 轴平铺<br><br>background-<span class="hljs-keyword">repeat</span>: <span class="hljs-keyword">no</span>-<span class="hljs-keyword">repeat</span>;<br></code></pre></td></tr></table></figure>

<h6 id="背景图片的位置"><a href="#背景图片的位置" class="headerlink" title="背景图片的位置"></a>背景图片的位置</h6><p><code>background-position:x y;</code></p>
<ul>
<li>如果后面二个是方位名词(top    left    right    bottom    center)    二个值顺序无关紧要</li>
<li>如果省略第二个参数 则默认居中  <code>background-position: top;</code></li>
<li>如果参数是精确坐标,则是 x y 轴坐标  <code>background-position: 20px 20px;</code></li>
<li>后面参数可以使混合值  <code>background-position: 20px center;</code></li>
</ul>
<h6 id="背景图片固定"><a href="#背景图片固定" class="headerlink" title="背景图片固定"></a>背景图片固定</h6><p><code>background-attachment: fixed(固定) | scrol(滚动);</code></p>
<h6 id="背景复合写法"><a href="#背景复合写法" class="headerlink" title="背景复合写法"></a>背景复合写法</h6><p><code>background: 颜色 地址 平铺 图像滚动 位置;</code></p>
<h6 id="背景半透明"><a href="#背景半透明" class="headerlink" title="背景半透明"></a>背景半透明</h6><p><code>background: rgba(0,0,0,.3);</code></p>
<h5 id="tips-当图片宽度和父元素宽度一样大时-就不会溢出盒子范围了"><a href="#tips-当图片宽度和父元素宽度一样大时-就不会溢出盒子范围了" class="headerlink" title="tips: 当图片宽度和父元素宽度一样大时,就不会溢出盒子范围了"></a>tips: 当图片宽度和父元素宽度一样大时,就不会溢出盒子范围了</h5><h6 id="CSS特性"><a href="#CSS特性" class="headerlink" title="CSS特性"></a>CSS特性</h6><ul>
<li>样式冲突,就近原则</li>
<li>继承性    子元素会继承父元素的样式(text-  font-  line-  这些元素开头的可以继承,以及 color 属性)</li>
<li>优先级    !important &gt; 行内样式 style=”” &gt; ID选择器 &gt; 类选择\伪类选择器 &gt; 元素选择器 &gt; 继承或 *</li>
</ul>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><h6 id="盒子模型组成"><a href="#盒子模型组成" class="headerlink" title="盒子模型组成"></a>盒子模型组成</h6><ul>
<li>内边距(padding)  外边距(margin)  边框(border) 内容</li>
</ul>
<h6 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h6><ul>
<li>border-width     边框线粗细</li>
<li>border-style    边框线样式  solid  实线  |  dashed  虚线 |  dotted  点线</li>
<li>border-color  边框颜色</li>
<li>边框会影响盒子的实际大小</li>
</ul>
<h6 id="边框的复合写法"><a href="#边框的复合写法" class="headerlink" title="边框的复合写法"></a>边框的复合写法</h6><ul>
<li><code>border: 1px solid red;</code>   无顺序要求</li>
<li><code>border-top: 1px dashed red;</code>  设置上边框</li>
</ul>
<h5 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h5><ul>
<li><code>padding-top | right | botom | left</code></li>
</ul>
<h6 id="边距复合写法"><a href="#边距复合写法" class="headerlink" title="边距复合写法"></a>边距复合写法</h6><p><code>padding: 5px</code> 上下左右都是5px</p>
<p><code>padding: 5px 10px</code>  上下是5px  左右是10px</p>
<p><code>padding: 5px 10px 15px</code> 上5px  左右10px  下15px</p>
<h6 id="padding会影响盒子实际大小"><a href="#padding会影响盒子实际大小" class="headerlink" title="padding会影响盒子实际大小"></a>padding会影响盒子实际大小</h6><ul>
<li>内容和边框有了距离,添加了内边距</li>
<li>就是说盒子有了宽 高,此时在指定内边距,会撑大盒子</li>
<li>如果想保证盒子跟效果图大小保持一致,则让width/height减去多出来的内边距大小即可</li>
<li>如果盒子本身没有指定width/height属性,则此时padding不会撑开盒子大小</li>
</ul>
<h5 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h5><ul>
<li><code>margin-top | right | bottom | left</code></li>
</ul>
<h6 id="设置块级元素水平居中"><a href="#设置块级元素水平居中" class="headerlink" title="设置块级元素水平居中"></a>设置块级元素水平居中</h6><ul>
<li>条件:<ol>
<li>盒子必须指定了宽度</li>
<li>盒子的左右外边距设置为 <code>auto</code></li>
</ol>
</li>
</ul>
<h6 id="行内元素-行内块元素水平居中"><a href="#行内元素-行内块元素水平居中" class="headerlink" title="行内元素\行内块元素水平居中"></a>行内元素\行内块元素水平居中</h6><ul>
<li>给父元素添加 <code>text-align: center;</code></li>
</ul>
<h6 id="嵌套块元素垂直外边距的塌陷"><a href="#嵌套块元素垂直外边距的塌陷" class="headerlink" title="嵌套块元素垂直外边距的塌陷"></a>嵌套块元素垂直外边距的塌陷</h6><ul>
<li>解决办法:<ol>
<li>为父元素定义边框</li>
<li>为父元素定义内边距</li>
<li>为父元素添加 <code>overflow: hidden;</code></li>
</ol>
</li>
</ul>
<h6 id="清除内外边距"><a href="#清除内外边距" class="headerlink" title="清除内外边距"></a>清除内外边距</h6><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">* &#123;<br>	<span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="Tips-浮动的盒子不会有外边距合并问题-不会嵌套塌陷"><a href="#Tips-浮动的盒子不会有外边距合并问题-不会嵌套塌陷" class="headerlink" title="Tips: 浮动的盒子不会有外边距合并问题(不会嵌套塌陷)"></a>Tips: 浮动的盒子不会有外边距合并问题(不会嵌套塌陷)</h6><h6 id="圆角边框"><a href="#圆角边框" class="headerlink" title="圆角边框"></a>圆角边框</h6><p><code>border-radius:;</code>当值为四个时分别代表 上左 上右 下右 下左</p>
<ul>
<li>​    一个圆形 一个正方形盒子 圆角值设为宽或高的一半</li>
<li>矩形半圆  圆角值设为高度的一半</li>
</ul>
<h6 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h6><p><code>box-shadow</code></p>
<p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3858.PNG" srcset="/img/loadinga.gif" lazyload alt="IMG_3858"></p>
<h6 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h6><p><code>text-shadow</code></p>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><h6 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h6><ol>
<li>浮动元素会脱离标准流(脱标)<ul>
<li>浮动的元素会脱离标准流,原来位置将会被别的元素占用</li>
</ul>
</li>
<li>浮动元素会一行显示并且元素顶部对齐<ul>
<li>父元素装不下这些盒子时,多出的盒子会另起一行对齐</li>
</ul>
</li>
<li>浮动元素会具有行内块元素的特性</li>
</ol>
<ul>
<li><h6 id="浮动元素经常和标准流父级搭配使用"><a href="#浮动元素经常和标准流父级搭配使用" class="headerlink" title="浮动元素经常和标准流父级搭配使用"></a>浮动元素经常和标准流父级搭配使用</h6><ul>
<li>先用标准流的父元素1排列上下位置,之后内部子元素采取浮动排列左右位置</li>
</ul>
<h6 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h6><ol>
<li>浮动和标准流的父盒子搭配<ul>
<li>先用标准流的父元素排列上下位置,之后内部子元素采取浮动排列左右位置</li>
</ul>
</li>
<li>一个盒子浮动了,理论上其余的兄弟元素也要浮动<ul>
<li>浮动的盒子只会影响浮动盒子后面的标准流不会影响前面的标准流 </li>
</ul>
</li>
</ol>
<h6 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h6><p><code>clear: both;</code></p>
<ol>
<li><h6 id="额外标签法"><a href="#额外标签法" class="headerlink" title="额外标签法"></a>额外标签法</h6><ol>
<li><p>找到在最后一个浮动的盒子,在后面添加一个空盒子(块级元素),添加clear: both;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br>  .test &#123;<br><span class="css">    <span class="hljs-attribute">clear</span>: both;</span><br>  &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;top&quot;</span>&gt;</span>top<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;banner&quot;</span>&gt;</span>banner<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;test&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h6 id="父级元素添加-overflow"><a href="#父级元素添加-overflow" class="headerlink" title="父级元素添加  overflow"></a>父级元素添加  overflow</h6></li>
<li><h6 id="after-伪元素法-在父元素添加"><a href="#after-伪元素法-在父元素添加" class="headerlink" title=":after 伪元素法 在父元素添加"></a>:after 伪元素法 在父元素添加</h6></li>
</ol>
</li>
</ul>
<p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3861.PNG" srcset="/img/loadinga.gif" lazyload alt="IMG_3861"></p>
<p><code>&lt;div class=&quot;box clearfix&quot;&gt;&lt;/div&gt;</code></p>
<ul>
<li><h6 id="为什么清除浮动"><a href="#为什么清除浮动" class="headerlink" title="为什么清除浮动"></a>为什么清除浮动</h6><ol>
<li>父级没有高度</li>
<li>子盒子浮动了</li>
<li>影响下面布局,就该清除浮动</li>
</ol>
</li>
</ul>
<h3 id="CSS属性书写顺序"><a href="#CSS属性书写顺序" class="headerlink" title="CSS属性书写顺序"></a>CSS属性书写顺序</h3><p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3873.PNG" srcset="/img/loadinga.gif" lazyload alt="IMG_3873"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs html">.test &#123;<br>	// 第一部分写布局相关的属性<br>	display: block;<br>	position: relative;<br>	float: left;<br><br>	//	第二部分写自身属性<br>	width: 100px;<br>	height: 100px;<br>	margin: 0 auto;<br>	padding: 20px 0;<br><br>	//	第三部分写文本属性<br>	font-family: ****;<br>	color: red;<br>	<br>	//	第四部分写其他属性<br>	background: rgba(0,0,0,0.3)<br>	border-radius: 10px;<br>&#125;<br></code></pre></td></tr></table></figure>







<h3 id="学成在线"><a href="#学成在线" class="headerlink" title="学成在线"></a>学成在线</h3><ul>
<li>导航栏<ul>
<li>不是直接用a标签生成,而是用li包含a</li>
</ul>
</li>
</ul>
<p>当盒子内容不固定时就不要指定宽度,让内容把盒子撑开,这样可以满足不同宽度</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><h6 id="为什么需要定位"><a href="#为什么需要定位" class="headerlink" title="为什么需要定位"></a>为什么需要定位</h6><ul>
<li>​    浮动可以让多个块级盒子一行没有缝隙排列显示,经常用于横向排列盒子</li>
<li>​    定位则是可以让盒子自由在某个盒子内移动位置或者固定屏幕中某个位置,并且可以压住其他盒子</li>
<li>定位 = 定位模式 + 边偏移</li>
</ul>
<h6 id="定位模式"><a href="#定位模式" class="headerlink" title="定位模式"></a>定位模式</h6><ul>
<li>通过 <code>position</code>属性来设置</li>
</ul>
<ol>
<li><code>static</code>静态定位</li>
<li><code>relative </code>相对定位</li>
<li><code>absolute</code> 绝对定位</li>
<li><code>fixed</code> 固定定位</li>
</ol>
<h6 id="边偏移"><a href="#边偏移" class="headerlink" title="边偏移"></a>边偏移</h6><ul>
<li><p>边偏移就是定位的盒子移动到最终位置</p>
</li>
<li><p>定位的盒子是通过以下四个属性移动位置的</p>
<ol>
<li><code>top</code>        相对于父元素上边线的距离,以下同理</li>
<li><code>buttom</code></li>
<li><code>left</code></li>
<li><code>right</code></li>
</ol>
</li>
</ul>
<h6 id="静态定位-stastic"><a href="#静态定位-stastic" class="headerlink" title="静态定位  stastic"></a>静态定位  stastic</h6><ul>
<li>​    默认的定位方式,无定位的意思</li>
<li>标准流特性摆放位置,它没有边偏移</li>
<li>静态定位在布局中很少用到</li>
</ul>
<h6 id="相对定位-relative"><a href="#相对定位-relative" class="headerlink" title="相对定位  relative"></a>相对定位  relative</h6><ul>
<li><p>元素在移动位置的时候,是相对与它原来的位置作参考系</p>
<p><code>position: relative;</code></p>
</li>
<li><p>原来在标准流的位置继续占有,后面的盒子不会占用他的位置(不脱标,继续保留原来位置)</p>
</li>
</ul>
<h6 id="绝对定位-absolute"><a href="#绝对定位-absolute" class="headerlink" title="绝对定位  absolute"></a>绝对定位  absolute</h6><ul>
<li><p>元素在移动位置时是以父元素作参考系</p>
<p><code>position: absolute;</code></p>
</li>
<li><p>如果没有父元素或者父元素没有定位,则以浏览器为准定位 </p>
</li>
<li><p>如果父元素有定位(相对 绝对 固定), 则是以最近一级的有定位父元素为参考点移动位置</p>
</li>
<li><p>绝对定位不在占有原先位置(脱标)</p>
</li>
</ul>
<h6 id="子绝父相"><a href="#子绝父相" class="headerlink" title="子绝父相"></a>子绝父相</h6><p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3879.PNG" srcset="/img/loadinga.gif" lazyload alt="IMG_3879"></p>
<h6 id="固定定位-fixed"><a href="#固定定位-fixed" class="headerlink" title="固定定位  fixed"></a>固定定位  fixed</h6><ul>
<li><p>元素固定于浏览器位置,不会随页面滚动而改变位置,以浏览器可视窗口做参考系(不是唯一参考系)</p>
<p><code>position: fixed;</code></p>
</li>
<li><p>固定在某个区域,不随滚动条滚动而滚动</p>
</li>
<li><p>跟父元素没有关系</p>
</li>
<li><p>不再占有原先位置(脱标)</p>
</li>
</ul>
<h6 id="固定在版心右侧位置"><a href="#固定在版心右侧位置" class="headerlink" title="固定在版心右侧位置"></a>固定在版心右侧位置</h6><ol>
<li>​    让固定定位的盒子 left:50% ,走到浏览器一半位置(板鞋位置)</li>
<li>让margin-left: 版心宽度的一半距离</li>
</ol>
<h6 id="黏性定位-sticky"><a href="#黏性定位-sticky" class="headerlink" title="黏性定位  sticky"></a>黏性定位  sticky</h6><ul>
<li>以浏览器的可视窗口为参照点移动元素</li>
<li>占有原先的位置 (不脱标)</li>
<li>必须添加 top left right  bottom</li>
</ul>
<h6 id="定位的总结"><a href="#定位的总结" class="headerlink" title="定位的总结"></a>定位的总结</h6><p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3882.PNG" srcset="/img/loadinga.gif" lazyload alt="IMG_3882"></p>
<ul>
<li></li>
</ul>
<h6 id="定位叠放次序-z-idnex"><a href="#定位叠放次序-z-idnex" class="headerlink" title="定位叠放次序  z-idnex"></a>定位叠放次序  z-idnex</h6><ul>
<li>数字越大,盒子越靠上,值可为负数</li>
<li>如果属性值相同,则按照书写顺序,后来居上</li>
<li>数字后面不加单位</li>
<li>只有定位的盒子才有 z-index 属性</li>
</ul>
<h6 id="绝对定位盒子水平垂直居中"><a href="#绝对定位盒子水平垂直居中" class="headerlink" title="绝对定位盒子水平垂直居中"></a>绝对定位盒子水平垂直居中</h6><p>​    </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs html">.box &#123;<br>      position: absolute;<br>      /* 水平居中 */<br>      left: 50%;<br>      margin-left: -100px;<br>      /* 垂直居中 */<br>      top: 50%;<br>      margin-top: -100px;<br>      <br>      width: 200px;<br>      height: 200px;<br>      background-color: blueviolet;<br>    &#125;<br></code></pre></td></tr></table></figure>



<h6 id="定位拓展"><a href="#定位拓展" class="headerlink" title="定位拓展"></a>定位拓展</h6><ul>
<li><h6 id="Tips-绝对定位和固定定位也和浮动类似"><a href="#Tips-绝对定位和固定定位也和浮动类似" class="headerlink" title="Tips: 绝对定位和固定定位也和浮动类似"></a>Tips: 绝对定位和固定定位也和浮动类似</h6><ul>
<li>​    行内元素添加绝对或固定定位,可以直接设置宽度和高度</li>
<li>块级元素添加绝对或固定定位,如果不给宽度或高度,默认大小是内容大小</li>
</ul>
</li>
<li><h6 id="绝对定位-固定定位-会完全压住盒子"><a href="#绝对定位-固定定位-会完全压住盒子" class="headerlink" title="绝对定位(固定定位) 会完全压住盒子"></a>绝对定位(固定定位) 会完全压住盒子</h6><ul>
<li>浮动元素不同,只会压住他下面标准流的盒子,但是不会压住标准流盒子里面的文字(图片)</li>
</ul>
</li>
<li><p>相对定位可以用 <code>margin:0 auto;</code> 设置居中,而绝对和固定定位则不可以</p>
</li>
</ul>
<h6 id="网页布局总结"><a href="#网页布局总结" class="headerlink" title="网页布局总结"></a>网页布局总结</h6><p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3902.PNG" srcset="/img/loadinga.gif" lazyload alt="IMG_3902"></p>
<ul>
<li>当有图层覆盖是就需要用到定位来实现</li>
</ul>
<h3 id="元素的显示与隐藏"><a href="#元素的显示与隐藏" class="headerlink" title="元素的显示与隐藏"></a>元素的显示与隐藏</h3><ol>
<li><p><code>display:none | block</code>   显示     |    隐藏</p>
<ul>
<li>隐藏元素后,不在占有原来位置</li>
</ul>
</li>
<li><p><code>overflow: ;</code></p>
<ul>
<li><code>visible</code>   显示溢出的内容</li>
<li><code>hidden</code>    隐藏溢出的内容<ul>
<li>有定位的盒子,慎用 <code>overflow: hidden;</code> 因为他会隐藏多余部分</li>
</ul>
</li>
<li><code>scroll</code>    总是显示滚动条</li>
<li><code>auto</code>        在溢出时添加滚动条</li>
</ul>
</li>
<li><p><code>visibility: visible  |  hidden;</code>  显示   |   隐藏</p>
<ul>
<li>隐藏后继续保留位置</li>
</ul>
</li>
</ol>
<h3 id="精灵图使用"><a href="#精灵图使用" class="headerlink" title="精灵图使用"></a>精灵图使用</h3><h6 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h6><ul>
<li>有效的减少服务器接收和发送请求的次数,提高页面的加载速度</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs html">span &#123;<br>     display: inline-block;<br>     width: 110px;<br>     height: 118px;<br>     background: url(../img/abcd.jpg) no-repeat;<br>   &#125;<br>   .y &#123;<br>     <br>     background-position: -365px -550px;<br>   &#125;<br>   .q &#123;<br>     background-position: 0 -411px;<br>   &#125;<br>   .l &#123;<br>     background-position:  0 -271px;<br>   &#125;<br></code></pre></td></tr></table></figure>



<h3 id="鼠标样式"><a href="#鼠标样式" class="headerlink" title="鼠标样式"></a>鼠标样式</h3><p>​    <code>cursor: pointer; </code></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs smali">default   默认指针<br>pointer  	指针<br>move  		移动十字架<br>text			文本<br>not-allowed  无法选择状态<br></code></pre></td></tr></table></figure>



<h3 id="用户界面样式"><a href="#用户界面样式" class="headerlink" title="用户界面样式"></a>用户界面样式</h3><h6 id="表单轮廓和防止拖拽文本域"><a href="#表单轮廓和防止拖拽文本域" class="headerlink" title="表单轮廓和防止拖拽文本域"></a>表单轮廓和防止拖拽文本域</h6><ol>
<li> <code>outline: none;  取消表单轮廓</code></li>
<li> <code>resize: none ; 取消拖拽文本域</code>   </li>
</ol>
<h6 id="CSS三角"><a href="#CSS三角" class="headerlink" title="CSS三角"></a>CSS三角</h6><ul>
<li><p>​    将元素宽高都设置为  0  , 仅让边框属性来撑满盒子,四个边框按对角线将其划分为四块,每块就是一个三角形</p>
</li>
<li><p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/Snipaste_2021-05-19_17-50-35.png" srcset="/img/loadinga.gif" lazyload alt="Snipaste_2021-05-19_17-50-35"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs html"> .test &#123;<br>   width: 0;<br>   height: 0;<br>  <br>//兼容性<br>line-height: 0;<br>font-size: 0;<br>  <br>border: 100px solid transparent;<br>   //border-top-color: rebeccapurple;<br>   //border-righ-colort:  saddlebrown;<br>   //border-bottom-color: aqua;<br>   border-left-color: fuchsia;<br> &#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><h6 id="小三角案例制作"><a href="#小三角案例制作" class="headerlink" title="小三角案例制作"></a>小三角案例制作</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs html">  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br>    .box &#123;<br><span class="css">      <span class="hljs-attribute">position</span>: relative;</span><br><span class="css">      <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;</span><br><span class="css">      <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;</span><br><span class="css">      <span class="hljs-attribute">background-color</span>: black;</span><br><span class="css">      <span class="hljs-attribute">margin</span>: <span class="hljs-number">200px</span> auto;</span><br>    &#125;<br><span class="css">    <span class="hljs-selector-class">.box</span> <span class="hljs-selector-tag">span</span> &#123;</span><br><span class="css">      <span class="hljs-attribute">position</span>: absolute;</span><br><span class="css">      <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;</span><br><span class="css">      <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;</span><br><span class="css">      <span class="hljs-attribute">top</span>: -<span class="hljs-number">20px</span>;</span><br><span class="css">      <span class="hljs-attribute">right</span>: <span class="hljs-number">15px</span>;</span><br><span class="css">      <span class="hljs-attribute">border</span>: <span class="hljs-number">10px</span> solid transparent;</span><br><span class="css">      <span class="hljs-attribute">border-bottom-color</span>: black;</span><br>    &#125;<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br></code></pre></td></tr></table></figure></li>
</ul>
<p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/image-20210519180542247.png" srcset="/img/loadinga.gif" lazyload alt="image-20210519180542247"></p>
<h3 id="vertical-align属性应用"><a href="#vertical-align属性应用" class="headerlink" title="vertical-align属性应用"></a>vertical-align属性应用</h3><ul>
<li>​    经常用于设置图片或者表单(行内块元素)和文字垂直对齐      属性在这些元素上,不是用在文字上</li>
<li><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3929.PNG" srcset="/img/loadinga.gif" lazyload alt="IMG_3929" style="zoom:33%;"><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3930.PNG" srcset="/img/loadinga.gif" lazyload alt="IMG_3930" style="zoom:25%;"></li>
</ul>
<h6 id="图片底部空白"><a href="#图片底部空白" class="headerlink" title="图片底部空白"></a>图片底部空白</h6><ol>
<li>图片默认和文字基线对齐,你只要给图片添加  <code>vertiacl-align: middle | top | bottom ;</code> 等</li>
<li>吧图片转换为块级元素</li>
</ol>
<h3 id="溢出文字省略号显示"><a href="#溢出文字省略号显示" class="headerlink" title="溢出文字省略号显示"></a>溢出文字省略号显示</h3><h6 id="单行文字"><a href="#单行文字" class="headerlink" title="单行文字"></a>单行文字</h6><ul>
<li>需满足以下需求</li>
</ul>
<ol>
<li>   <code>white-space:nowrap;  先强制一行内显示文本</code></li>
<li>   ​    <code>overflow: hidden;    超出部分隐藏</code></li>
<li>   ​    <code>text-overflow: ellipsis;  文字用省略号替代超出的部分</code></li>
</ol>
<h6 id="多行文字"><a href="#多行文字" class="headerlink" title="多行文字"></a>多行文字</h6><p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/IMG_3931.PNG" srcset="/img/loadinga.gif" lazyload alt="IMG_3931"></p>
<h6 id="常见布局技巧"><a href="#常见布局技巧" class="headerlink" title="常见布局技巧"></a>常见布局技巧</h6><p>​    浮动元素不会压住文字</p>
<p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/image-20210519222701728.png" srcset="/img/loadinga.gif" lazyload alt="image-20210519222701728"></p>
<p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/image-20210519223751962.png" srcset="/img/loadinga.gif" lazyload alt="image-20210519223751962"></p>
<h3 id="CSS初始化"><a href="#CSS初始化" class="headerlink" title="CSS初始化"></a>CSS初始化</h3><h3 id="HTML5新特性"><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h3><h6 id="新增语义化标签"><a href="#新增语义化标签" class="headerlink" title="新增语义化标签"></a>新增语义化标签</h6><ol>
<li><code>header  头部标签</code></li>
<li><code>nav     导航标签</code></li>
<li><code>article  内容标签</code></li>
<li><code>section  定义文档某个区域</code></li>
<li><code>aside   侧边栏标签</code></li>
<li><code>footer   尾部标签</code></li>
</ol>
<h3 id="CSS新特性"><a href="#CSS新特性" class="headerlink" title="CSS新特性"></a>CSS新特性</h3><h6 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h6><ul>
<li><p><code>input[value]</code>  选中第一个输入框</p>
<ul>
<li><div class="code-wrapper"><pre><code class="hljs">&lt;input type=&quot;text&quot; value=&quot;输入姓名&quot;&gt;
&lt;input type=&quot;text&quot;&gt;
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></div></td><td class="code"><pre><code class="hljs clean"><br>- `input[type=text]`  只选择 type=text 文本框的input选取出来<br><br>- `div[<span class="hljs-keyword">class</span>^=icon]`  首先选择是div  然后具有<span class="hljs-keyword">class</span>属性   并且属性值必须是 icon开头的元素<br><br>- <br><br><br><br><br><br>###### 盒子模型<br><br><span class="hljs-number">1.</span> box-sizing: content-box 盒子大小为 width + padding + border (默认)<br><span class="hljs-number">2.</span> box-sizing; border-box 盒子大小为width 不会因为其他属性而撑大盒子大小<br><br><br><br><br><br>###### 伪元素选择器<br><br><span class="hljs-number">1.</span> `element::after &#123;&#125;`<br><span class="hljs-number">2.</span> `element::before &#123;&#125;`<br><br><br><br><br><br>###### 过渡  (transition)<br><br>- transition: 要过渡的属性  花费时间  运动曲线  何时开始<br>  - transition: width <span class="hljs-number">1</span>s ease <span class="hljs-number">0</span>s;  后面二个值不写默认为这个值<br>- 写多个属性时<br>  - transition: width <span class="hljs-number">1</span>s ease <span class="hljs-number">0</span>s, height <span class="hljs-number">1</span>s ease <span class="hljs-number">0</span>s;  属性间用逗号隔开<br><br><br><br><br><br>### <span class="hljs-number">2</span>D转换<br><br>###### 位移<br><br>`transform:translate(x,y);`<br><br>`transform:translateX()`只在x轴上位移<br><br>`transform: translateY();`  只在y轴上位移<br><br>- 如果值是百分比,是相当于自身宽高<br><br>###### 旋转<br><br>`transform: rotate(度数);`     单位是deg<br><br>###### 缩放<br><br>`transform: scale(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>);`  <br><br>-  后面一个参数不写默认和前面一个值相同<br>-  最大的好出就是缩小 放大不会影响其他盒子或内容   而用宽高修改会影响其他盒子<br><br>###### 改变转换中心点<br><br>`transform-origin: x y | top right bottom left center;` <br><br>- 用空格隔开  <br><br>- 默认是中心位置(<span class="hljs-number">50</span>%,<span class="hljs-number">50</span>%)<br><br>  <br><br><br><br>###### <span class="hljs-number">2</span>D转换复合型写法<br><br>- 同时使用多个转换,其格式为   `transform: transform() rotate() scale();`<br>- 其顺序会影响转换的效果( 先旋转会改变坐标轴方向)<br>- 当我们同时有位移和其他属性的时候,记得要将位移放在最前面<br><br><br><br><br><br><br><br>### 动画<br><br>###### 步骤<br><br>- ###### 先定义动画<br><br>  - 用keyframes定义动画 写在样式中<br><br>  - <span class="hljs-keyword">from</span> to 等价于<span class="hljs-number">0</span>% <span class="hljs-number">100</span>%<br><br></code></pre></td></tr></table></figure>
@keyframes 动画名称 &#123;
    0%/from &#123;
        width:100px;
    &#125;
    100%/to &#123;
        width: 200px;
    &#125;

&#125;
</code></pre>
<p><img src="/2021/06/06/CSS%E7%AC%94%E8%AE%B0/Typora/%E5%9B%BE%E7%89%87/image-20210526164532501.png" srcset="/img/loadinga.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><h6 id="再使用-调用-动画"><a href="#再使用-调用-动画" class="headerlink" title="再使用(调用)动画"></a>再使用(调用)动画</h6><ol>
<li><p>在需要使用动画的盒子中调用</p>
<p><code>animation-name: 动画名称;</code>    </p>
</li>
<li><p>持续时间</p>
<p><code>animation-duration: 2s; </code></p>
</li>
</ol>
</li>
<li><h6 id="动画简写属性"><a href="#动画简写属性" class="headerlink" title="动画简写属性"></a>动画简写属性</h6><p><code>transform: 动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 动画起始或者结束状态;</code></p>
</li>
<li><p>前面二个属性必须写,后面的可以省略</p>
</li>
</ul>
<h6 id="其他属性"><a href="#其他属性" class="headerlink" title="其他属性"></a>其他属性</h6><p>​    <code>animation-timing-function: ease;</code>    运动曲线</p>
<p>​    <code>animation-delay: 1s;</code>    延时开始</p>
<p>​    <code>animation-iteration-count: 1 | infinite;</code>   一次循环和无限循环</p>
<p>​    <code>animation-direction: normal | alternate;</code>        逆向播放</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/06/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96Echarts%E6%95%99%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据可视化Echarts教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/06/%E8%81%94%E6%83%B315isk%E5%8A%A0%E8%A3%85%E5%9B%BA%E6%80%81/">
                        <span class="hidden-mobile">联想15isk加装固态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"5JR0u0dPWzAFia9cyMPRKeCi-gzGzoHsz","appKey":"MOtwiLSn3lL8xcuVg0jNRzPW","path":"window.location.pathname","placeholder":"Please leave your footprints","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.16/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?Effort-1";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="Effort-1";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style>undefined</style><!-- hexo injector body_end end --></body>
</html>
